{
  "scripts": {
    "f-install": "cd frontend && npm install",
    "b-install": "cd backend && npm install",
    "f-start": "cd frontend && npm start",
    "b-start": "cd backend && node socket.js",
    "f-deploy": "cd frontend && npm run deploy",
    "app-start": "npm-run-all -p f-start b-start",
    "app-install": "npm run f-install && npm run b-install"
  },
  "engines": {
    "node": "18.19.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
