{
  "scripts": {
    "f-install": "cd frontend && npm install",
    "b-install": "cd backend/functions && npm install",
    "shared-install": "cd shared && npm install",
    "app-install": "npm run f-install && npm run b-install && npm run shared-install && npm install",
    "start": "cd frontend && npm start",
    "f-start": "cd frontend && npm start",
    "b-start": "cd backend && firebase serve",
    "app-start": "concurrently \"npm run f-start\" \"npm run b-start\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\" --names \"FRONTEND,BACKEND\"",
    "f-lint": "cd frontend && npm run lint-ts",
    "b-lint": "cd backend/functions && npm run lint-and-ts-errors",
    "shared-lint": "cd shared && npm run lint",
    "app-lint": "concurrently \"npm run f-lint\" \"npm run b-lint\" \"npm run shared-lint\" --success all --prefix-colors \"bgRed.bold,bgGreen.bold,bgYellow.bold\" --group --names \"FRONTEND,BACKEND,SHARED\"",
    "f-deploy": "cd frontend && npm run deploy",
    "b-deploy": "cd backend/functions && npm run deploy",
    "app-deploy": "npm run f-deploy && npm run b-deploy",
    "git-prune-remote": "git remote update origin --prune",
    "git-prune-local": "npx git-removed-branches --prune --force",
    "git-pull-all": "powershell -ExecutionPolicy Bypass -File .\\scripts\\gitPullAll\\gitPullAll.ps1",
    "git-sync": "npm run git-pull-all && npm run git-prune-remote && npm run git-prune-local && npm run app-install",
    "git-remove-file-from-hist": "powershell -ExecutionPolicy Bypass -File .\\scripts\\gitRemoveFromHistory\\gitRemoveFromHistory.ps1 scripts/gitRemoveFromHistory/bfg.jar .env"
  },
  "engines": {
    "node": "20.12.2",
    "firebase-tools": "13.7.2"
  },

  "devDependencies": {
    "concurrently": "^8.2.2"
  }
  
}
